{
  "name": "author-updates",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit",
    "build": "echo \"no build step\""
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.6.3"
  }
}
