{
  "name": "author-updates",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.14.11"
  }
}
